{
  "name": "koolob/serverx",
  "description": "a php server framework",
  "license": "Apache",
  "authors": [
    {
      "name": "koolob",
      "email": "koolob@qq.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Serverx\\": "src/",
      "Serverx\\Exception\\Server*Exception": "src/Exception/ServerException.php"
    }
  }
}
